NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1hcmFjaG5pZC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zvxaNgtp1wBKL6mtQKIYcYykwtKeWB5iJt5C6dAgDq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up